[all:vars]
ansible_connection=ssh
ansible_ssh_user=<enter user here>
ansible_ssh_pass=<enter ssh password here>
ansible_become_pass=<enter sudo password here>

[master]
master1 ansible_host=192.168.100.11
master2 ansible_host=192.168.100.12
master3 ansible_host=192.168.100.13

[data]
data1 ansible_host=192.168.100.101
data2 ansible_host=192.168.100.102
data3 ansible_host=192.168.100.103
data4 ansible_host=192.168.100.104
data5 ansible_host=192.168.100.105

