elasticsearch soft nofile 262144
elasticsearch hard no file 262144
elasticsearch soft memlock unlimited
elasticsearch hard memlock unlimited
elasticsearch soft nproc unlimited
elasticsearch hard nproc unlimited
